<!-- Author: Diego Marcos (diego.marcos@gmail.com) -->
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="Pragma" content="no-cache">
<title>Table View</title>

<!-- ASCOT Basic Style Sheets -->
<link href="/css/reset.css" rel="stylesheet" type="text/css">
<link href="/css/text.css" rel="stylesheet" type="text/css"> 
<link href="/css/widgets.css" rel="stylesheet" type="text/css"> 
<style type="text/css">

  canvas { 
    cursor: pointer; 
    -webkit-user-select: none;
  }

  #dropbox{
    display: inline-block;
    background-color: #e6e6e6;
    border-radius: 5px;
    padding: 10px;
    width: 800px;
    height: 600px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    text-align: center;
  }

  #infobox{
    display: inline-block;
    width: 500px;
    font-size: 18px;
    margin: 0px;
    padding: 0px 0px 0px 20px;
  }

  #filePicker{
    display: inline-block;
    margin-top: 200px;
    margin-left: auto;
  }

  #choseFileButton{
    display: inline-block;
    background: transparent;
    border: 0px;
    font-size: 20px;
    position: relative;
    opacity: 0;
    width: auto;
    -moz-opacity: 0;
    filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);
  }

  #dropLabel{
    font-size: 20px;
  }

  #fileButtonWrapper{
    display: block;
    margin: 0px;
    font-size: 18px;
    color: #464547;
    width: 100px;
    height: 80px;
    overflow: hidden;  
    text-shadow: 0 -1px 1px rgba(255, 255, 255, .28);
    background: -webkit-linear-gradient(top, #f2f1f1 0%, #eaeaea 100%);
    background: -moz-linear-gradient(top, #f2f1f1 0%, #eaeaea 100%);
    opacity: .9;
    padding: 5px 5px;
    text-shadow: rgba(255, 255, 255, .65) 0 1px 0;
    border: 1px solid rgba(0, 0, 0, 0.5);
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    -moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 1) inset;
    -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 1) inset;
    box-shadow: 0 1px 0 rgba(255, 255, 255, 1) inset;
    cursor: pointer;
    -webkit-transition: border-color .218s;
  }

</style>
</head>
<body>
  <div id="content">
    <div id="dropbox">
      <canvas id="fitsCanvas" style="display: none" width="800" height="600"></canvas>
      <div id="loadingBar" style="display: none">
        <img style="height: 19px; width: 107px" alt="dashboard loading" src='http://fitsjs.org/images/loadingBar.gif'>
      </div>
      <div id="filePicker">
        <span id="dropLabel">Drop the file here</span>
        <label id="fileButtonWrapper" style="display: none">
          <input id="choseFileButton" type="file" onchange="renderFile(this.files[0])"> 
          <span style="display: inline">Choose</span> 
        </label>
      </div>
    </div>
    <div id="infobox">
      <div>
        X : <span id="xCoordinate"></span></br>
        Y : <span id="yCoordinate"></span></br>
        Ra : <span id="raCoordinate"></span></br>
        Dec : <span id="decCoordinate"></span></br>
        Pixel Value : <span id="pixelValue"></span></br>
      </div>    
    </div>
  </div> 
</body>
<script src="/util.js" type="text/javascript"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.js" type="text/javascript"></script>
<script src="/underscore.js" type="text/javascript"></script>
<script src="/backbone.js" type="text/javascript"></script>
<script src="/wcs.js" type="text/javascript"></script>
<script src="http://fitsjs.org/js/fitsParser.js" type="text/javascript"></script>
<script src="http://fitsjs.org/js/binaryDataView.js" type="text/javascript"></script>
<script src="http://fitsjs.org/js/fitsPixelParser.js" type="text/javascript"></script>
<script src="http://fitsjs.org/js/fits.js" type="text/javascript"></script>
<script>

  // create HR object
gadget.init = function(finishedLoading){
  var dropbox = document.getElementById("dropbox");
  dropbox.addEventListener("dragenter", noopHandler, false);
  dropbox.addEventListener("dragexit", noopHandler, false);
  dropbox.addEventListener("dragover", noopHandler, false);
  dropbox.addEventListener("drop", drop, false);
  finishedLoading();
};

gadget.saveState = function(){};
gadget.loadState = function(state){};

function noopHandler(evt) {
  evt.stopPropagation();
  evt.preventDefault();
}

function drop(evt) {
  var files = evt.dataTransfer.files;
  var count = files.length;
  evt.stopPropagation();
  evt.preventDefault();
  // Only call the handler if 1 or more files was dropped.
  if (count > 0) {
   document.getElementById("dropLabel").innerHTML = "Processing " + files[0].name;
   renderFile(files[0]);
  }
}

var renderSuccess = function(){
  document.getElementById('dropLabel').style.display = 'none'; 
  //document.getElementById('loadingBar').style.display = 'none'; 
  document.getElementById('fitsCanvas').style.display = 'inline-block';
};

function renderFile(file){
  var canvas = document.getElementById('fitsCanvas');
  document.getElementById('dropLabel').innerHTML = 'Loading file...';
  //document.getElementById('loadingBar').style.display = 'block'; 
  //canvas.setAttribute('width',this.width);
  //canvas.setAttribute('height',this.height);
  //canvas.setAttribute('id',this.id);
  FITS.renderFile(file, canvas, renderSuccess);
}

FITS.WCS = WCS.Mapper;

FITS.onHoverPixelChanged = function(pixelInfo){
  var x = document.getElementById("xCoordinate");
  var y = document.getElementById("yCoordinate");
  var ra = document.getElementById("raCoordinate");
  var dec = document.getElementById("decCoordinate");
  var value = document.getElementById("pixelValue");
  ra.innerHTML = pixelInfo.ra;
  dec.innerHTML = pixelInfo.dec;
  x.innerHTML = pixelInfo.x;
  y.innerHTML = pixelInfo.y;
  value.innerHTML = pixelInfo.value;
};

</script>
</html>
