<!DOCTYPE html>
<html lang="en">
<head>
<title>Ascot</title>
<meta name="description" content="Framework to develop online collaborative tools." />
<meta http-equiv="Pragma" content="no-cache">

<link rel="stylesheet" href="/css/reset.css"> 
<link rel="stylesheet" href="/css/dashboard.css">
<link rel="stylesheet" href="/css/widgets.css" type="text/css">

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>

<script src="/gfx/gfx.js" type="text/javascript" charset="utf-8"></script>
<script src="/gfx/gfx.cube.js" type="text/javascript" charset="utf-8"></script>

<script type="text/javascript">

var gadgets;

function requestNewDashboard() {
  $.ajax({
    url: '/newDashboard/',
    type: 'POST',
    success: function(newId) { document.location.href = "/dashboards/" + newId; }
  });
}

jQuery(function($) {
  
   $("#cube").gfxCube({
     width: 900,
     height: 562
   });

   $(".toRight").click(function() {
     $("#cube").trigger("cube", "right")
     $.ajax({
     'url': '/gadgets/',
     success: populateGadgetsList });
   });

   $(".toFront").click(function() {
     $("#cube").trigger("cube", "front");
   });
   
   $(".quickDashboard").click(function() {
      requestNewDashboard();
    });
    
})

function populateGadgetsList(gadgetsList){
 var entryHtml;  
 gadgets = gadgetsList; 
 $("#gadgetsList").empty();
 for (id in gadgetsList){
   if(gadgetsList.hasOwnProperty(id)){
     entryHtml = '<li><input type="checkbox" value="' + gadgetsList[id].name + 'name="gadget" value="' + id + '" id="' + id + '"><label>' + gadgetsList[id].name + '</label></li>';
     $("#gadgetsList").append(entryHtml);
   } 
 }
 
 $("#gadgetsList li").click( function(){
    var selectedId = $(this).find("input").get(0).id;
    $("#gadgetName").html(gadgets[selectedId].name);
    $("#gadgetDescription").html(gadgets[selectedId].description);
    $("#gadgetAuthor").html(gadgets[selectedId].author);
    $("#gadgetVersion").html(gadgets[selectedId].version);
    $("#gadgetDetails").css("display","block");
  });
 
}

</script>

<style type="text/css">

#container{
  width: 900px;
  margin: auto;
  padding-top: 100px;
}

.box{
  background: #b3adc6;
  border: 1px solid #bab9ba;
  -webkit-box-shadow: rgba(0, 0, 0, .6) 0px 0px 2px;
  -moz-box-shadow: rgba(0, 0, 0, .6) 0px 0px 2px;
  box-shadow: rgba(0, 0, 0, .6) 0px 0px 2px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}

.box header{
  background: rgba(133,96,166,.8);
  margin-top: 50px;
  display: block;
  position: absolute;
  left: 0;
  right: 0;
  height: 70px;
  padding: 0px;
  overflow: visible;
  -webkit-box-shadow: rgba(0, 0, 0, 1) 0px 0px 0px;
  -moz-box-shadow: rgba(0, 0, 0, 1) 0px 0px 0px;
  box-shadow: rgba(0, 0, 0, 1) 0px 0px 0px;
}

.box footer{
  background: #663091;
  height: 50px;
  left: 0;
  right: 0;
  display: block;
  position: absolute;
  bottom: 0px;
  -webkit-border-radius: 0px 0px 5px 5px;
  -moz-border-radius: 0px 0px 5px 5px;
  border-radius: 0px 0px 5px 5px;
  -webkit-box-shadow: rgba(0, 0, 0, 1) 0px 0px 0px;
  -moz-box-shadow: rgba(0, 0, 0, 1) 0px 0px 0px;
  box-shadow: rgba(0, 0, 0, 1) 0px 0px 0px;
}

#logo {
  display: block;
  position: absolute;
  top: -10px;
  left: 325px;
  width: 236px;
  height: 96px;
  background-image: url(/images/logoLogin.png);
}

#departmentLogo {
  display: block;
  position: absolute;
  bottom: 12px;
  left: 360px;
  width: 171px;
  height: 26px;
  background-image: url(/images/departmentLogo.png);
}

#gadgetsList{
  margin-top: 25px; 
  margin-bottom: 10px; 
  height: 370px; 
  overflow: auto;
  width: 100%;
}

#gadgetsList li{
  padding-bottom: 10px;
  padding-left: 5px;
  margin-bottom: 10px;
  margin-right: 10px;
}

#gadgetsList li:hover{
  background: #c4bedd;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}

#gadgetsList input{
  padding-left: 5px;
}

#gadgetsList label{
  font-size: 15px;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -o-user-select: none;
  user-select: none;
}

</style>
</head>
<body>
  <div id="container">
    <div id="cube"> 
      <div class="box front face">         
        <header><a href="/dashboards/" id="logo"></a></header>
        <div style="width: 320px; margin: auto; padding-top: 275px">
          <button class="big toRight">Create Dashboard</button>     
          <button class="big quickDashboard">Quick Dashboard</button> 
        </div>    
        <footer><a href="http://www.astro.washington.edu/" id="departmentLogo"></a></footer>
      </div> 
      <div id="gadgetsPanel" class="box right face">
        <div id="gadgetSelection" style="width:25%; padding: 15px; float: left">
          <h2>Choose your gadgets:</h2>
          <form action="#" method="get">   
            <ul id="gadgetsList"></ul>
          </form>
          <button class="big toFront">Start Dashboard</button>
        </div> 
        <div id="gadgetDetails" style="width:63%; padding: 70px 30px 0px 0px; float: right; display: none">
          <h2 id="gadgetName"></h2>
          <p id="gadgetDescription"></p>
          <dl>
            <dt>Author:</dt>
            <dd id="gadgetAuthor"></dd>
          </dl>
          <dl>
            <dt>Version:</dt>
            <dd id="gadgetVersion"></dd>
          </dl>  
        </div>    
        <footer><a href="http://www.astro.washington.edu/" id="departmentLogo"></a></footer>
      </div>
    </div> 
  </div>
</body>
</html>
